{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "fluid": true,
  "regions": ["fra1"],
  "crons": [
    { "path": "/api/cron/expire-listings", "schedule": "15 2 * * *" },
    { "path": "/api/cron/expire-promos", "schedule": "20 2 * * *" },
    { "path": "/api/cron/sync-search", "schedule": "0 3 * * *" },
    { "path": "/api/cron/sync-nearest-poi", "schedule": "30 4 * * *" }
  ],
  "functions": {
    "src/app/api/map/**/*": { "maxDuration": 8, "memory": 256 },
    "src/app/api/sat/**/*": { "maxDuration": 8, "memory": 256 },
    "src/app/api/napr/**/*": { "maxDuration": 8, "memory": 256 },
    "src/app/api/tas/**/*": { "maxDuration": 8, "memory": 256 },
    "src/app/api/site/**/*": { "maxDuration": 8, "memory": 256 },
    "src/app/api/corpus/**/*": { "maxDuration": 8, "memory": 256 },
    "src/app/api/geocode/**/*": { "maxDuration": 8, "memory": 256 },
    "src/app/api/map-data/**/*": { "maxDuration": 10, "memory": 1024 },
    "src/app/api/search/**/*": { "maxDuration": 15, "memory": 1024 },
    "src/app/api/suggest/**/*": { "maxDuration": 5, "memory": 256 },
    "src/app/api/ai/**/*": { "maxDuration": 15, "memory": 1024 },
    "src/app/api/geo/**/*": { "maxDuration": 3, "memory": 256 },
    "src/app/api/cron/**/*": { "maxDuration": 300, "memory": 1024 }
  },
  "images": {
    "sizes": [640, 750, 828, 1080, 1280, 1920],
    "domains": [],
    "remotePatterns": [
      { "protocol": "https", "hostname": "cdn.sivrce.ge", "pathname": "/**" },
      { "protocol": "https", "hostname": "images.sivrce.ge", "pathname": "/**" },
      {
        "protocol": "https",
        "hostname": "lh3.googleusercontent.com",
        "pathname": "/**"
      }
    ],
    "minimumCacheTTL": 31536000,
    "formats": ["image/avif", "image/webp"],
    "qualities": [75],
    "dangerouslyAllowSVG": false,
    "contentDispositionType": "inline"
  }
}
